<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="./img/service_worker_lifecycle.png" alt="" />
  <script>
    if ('serviceWorker' in navigator) {
      // 由于 127.0.0.1:8000 是所有测试 Demo 的 host
      // 为了防止作用域污染，将安装前注销所有已生效的 Service Worker
      // navigator.serviceWorker.register('sw.js?v=2323213311122')

      navigator.serviceWorker.getRegistrations()
        .then(regs => {
          for (let reg of regs) {
            reg.unregister()

          }
          navigator.serviceWorker.register('sw.js?v=232312132211212311112112')
        })
    }
  </script>
</body>
</html>