<html>
  <head>
    <meta charset="UTF-8" />
    <title>渐变文字</title>
  </head>
  <body>
    <p class="shining">fushigi no monogatari</p>

    <p class="border-box">The background extends behind the border.</p>
    <p class="padding-box">
      The background extends to the inside edge of the border.
    </p>
    <p class="content-box">
      The background extends only to the edge of the content box.
    </p>
    <p class="text">The background is clipped to the foreground text.</p>
  </body>
  <style>
    body {
      background: black;
    }

    .shining {
      font-size: 2em;
      letter-spacing: 4px;
      text-transform: uppercase;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(0, 0, 0, 1) 100%
      );
      background-size: 80%;
      background-repeat: no-repeat;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: shining 3s linear infinite;
    }

    @keyframes shining {
      from {
        background-position: -500%;
      }
      to {
        background-position: 500%;
      }
    }

    .border-box,.padding-box,.content-box,.text {
      border: 0.8em darkviolet;
      border-style: dotted double;
      margin: 1em 0;
      padding: 1.4em;
      background: linear-gradient(60deg, red, yellow, red, yellow, red);
      font: 900 1.2em sans-serif;
      text-decoration: underline;
    }

    .border-box {
      background-clip: border-box;
    }
    .padding-box {
      background-clip: padding-box;
    }
    .content-box {
      background-clip: content-box;
    }

    .text {
      background-clip: text;
      -webkit-background-clip: text;
      color: rgba(0, 0, 0, 0.2);
    }
  </style>
</html>
