<html>
  <head>
    <meta charset="UTF-8" />
    <title>发光文字</title>
  </head>
  <body>
    <p class="glowIn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Mattis pellentesque id
      nibh tortor. Suspendisse ultrices gravida dictum fusce ut placerat orci
      nulla. A lacus vestibulum sed arcu.
    </p>
  </body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(
          rgba(16, 16, 16, 0.8),
          rgba(16, 16, 16, 0.8)
        ),
        url(https://i.loli.net/2019/11/03/RtVq2wxQYySDb8L.jpg);
      background-size: cover;
    }

    p {
      margin: 0em 5em 4em 5em;
    }

    h1,
    p {
      text-align: left;
      line-height: 1.8;
      font-family: Lora, serif;
    }

    .glowIn {
      color: white;
    }
    .glowIn span {
      animation: glowin 0.8s backwards;
    }

    @keyframes glowin {
      from {
        opacity: 0;
      }
      65% {
        opacity: 1;
        text-shadow: 0 0 25px white;
        /* box-shadow: 0 0 25px white; */

      }
      75% {
        opacity: 1;
      }
      to {
        opacity: 0.7;
      }
    }
  </style>
  <script>
    let glowInText = document.querySelector(".glowIn");
      let letters = glowInText.textContent.split("");
      glowInText.textContent = "";
      letters.forEach((letter, i) => {
        let span = document.createElement("span");
        span.textContent = letter;
        span.style.animationDelay = `${i * 0.05}s`;
        glowInText.append(span);
      });
  </script>
</html>
